[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'paper.blg'
[20] biber:313> INFO - === Thu Oct  4, 2018, 22:16:32
[32] Biber.pm:371> INFO - Reading 'paper.bcf'
[69] Biber.pm:857> INFO - Found 31 citekeys in bib section 0
[76] Biber.pm:3976> INFO - Processing section 0
[81] Biber.pm:4136> INFO - Looking for bibtex format file '/home/casper/Documents/library.bib' for section 0
[158] bibtex.pm:1500> INFO - LaTeX decoding ...
[1637] bibtex.pm:1316> INFO - Found BibTeX data source '/home/casper/Documents/library.bib'
[1641] Utils.pm:193> WARN - Duplicate entry key: 'Bassett2016' in file '/home/casper/Documents/library.bib', skipping ...
[1641] Utils.pm:193> WARN - Duplicate entry key: 'Pasqualetti2013' in file '/home/casper/Documents/library.bib', skipping ...
[1641] Utils.pm:193> WARN - Duplicate entry key: 'Moehlis2003' in file '/home/casper/Documents/library.bib', skipping ...
[1642] Utils.pm:193> WARN - Duplicate entry key: 'Muldoon2016' in file '/home/casper/Documents/library.bib', skipping ...
[1643] Utils.pm:193> WARN - Duplicate entry key: 'Barzel2013' in file '/home/casper/Documents/library.bib', skipping ...
[1643] Utils.pm:193> WARN - Duplicate entry key: 'Gu2015' in file '/home/casper/Documents/library.bib', skipping ...
[1643] Utils.pm:193> WARN - Duplicate entry key: 'Chan2014' in file '/home/casper/Documents/library.bib', skipping ...
[1644] Utils.pm:193> WARN - Duplicate entry key: 'Effenberger2013' in file '/home/casper/Documents/library.bib', skipping ...
[1644] Utils.pm:193> WARN - Duplicate entry key: 'Quax' in file '/home/casper/Documents/library.bib', skipping ...
[1645] Utils.pm:193> WARN - Duplicate entry key: 'Pernice2013' in file '/home/casper/Documents/library.bib', skipping ...
[1646] Utils.pm:193> WARN - Duplicate entry key: 'Granovetter1973' in file '/home/casper/Documents/library.bib', skipping ...
[1646] Utils.pm:193> WARN - Duplicate entry key: 'Schmeltzer2016' in file '/home/casper/Documents/library.bib', skipping ...
[1647] Utils.pm:193> WARN - Duplicate entry key: 'LeCun2006' in file '/home/casper/Documents/library.bib', skipping ...
[1647] Utils.pm:193> WARN - Duplicate entry key: 'Borgatti2006' in file '/home/casper/Documents/library.bib', skipping ...
[1648] Utils.pm:193> WARN - Duplicate entry key: 'Sole2004' in file '/home/casper/Documents/library.bib', skipping ...
[1649] Utils.pm:193> WARN - Duplicate entry key: 'VandenHeuvel2011' in file '/home/casper/Documents/library.bib', skipping ...
[1649] Utils.pm:193> WARN - Duplicate entry key: 'VandenHeuvel2013' in file '/home/casper/Documents/library.bib', skipping ...
[1650] Utils.pm:193> WARN - Duplicate entry key: 'House2014' in file '/home/casper/Documents/library.bib', skipping ...
[1651] Utils.pm:193> WARN - Duplicate entry key: 'Sloot2012' in file '/home/casper/Documents/library.bib', skipping ...
[1657] Utils.pm:193> WARN - Duplicate entry key: 'Geerligs2014' in file '/home/casper/Documents/library.bib', skipping ...
[1658] Utils.pm:193> WARN - Duplicate entry key: 'Vetere2017' in file '/home/casper/Documents/library.bib', skipping ...
[1658] Utils.pm:193> WARN - Duplicate entry key: 'Iarosz2012' in file '/home/casper/Documents/library.bib', skipping ...
[1659] Utils.pm:193> WARN - Duplicate entry key: 'Raschka2014' in file '/home/casper/Documents/library.bib', skipping ...
[1660] Utils.pm:193> WARN - Duplicate entry key: 'Gaiteri2011' in file '/home/casper/Documents/library.bib', skipping ...
[1660] Utils.pm:193> WARN - Duplicate entry key: 'Antonopoulos2016' in file '/home/casper/Documents/library.bib', skipping ...
[1660] Utils.pm:193> WARN - Duplicate entry key: 'Csermely2006' in file '/home/casper/Documents/library.bib', skipping ...
[1660] Utils.pm:193> WARN - Duplicate entry key: 'Abbott2008' in file '/home/casper/Documents/library.bib', skipping ...
[1663] Utils.pm:193> WARN - Duplicate entry key: 'Misic2014' in file '/home/casper/Documents/library.bib', skipping ...
[1664] Utils.pm:193> WARN - Duplicate entry key: 'Sureprint' in file '/home/casper/Documents/library.bib', skipping ...
[1664] Utils.pm:193> WARN - Duplicate entry key: 'Deco2012' in file '/home/casper/Documents/library.bib', skipping ...
[1664] Utils.pm:193> WARN - Duplicate entry key: 'Shafto2014' in file '/home/casper/Documents/library.bib', skipping ...
[1665] Utils.pm:193> WARN - Duplicate entry key: 'Rooij1982' in file '/home/casper/Documents/library.bib', skipping ...
[1667] Utils.pm:193> WARN - Duplicate entry key: 'Borgatti2005' in file '/home/casper/Documents/library.bib', skipping ...
[1667] Utils.pm:193> WARN - Duplicate entry key: 'Quax2017' in file '/home/casper/Documents/library.bib', skipping ...
[1667] Utils.pm:193> WARN - Duplicate entry key: 'Strogatz1994' in file '/home/casper/Documents/library.bib', skipping ...
[1668] Utils.pm:193> WARN - Duplicate entry key: 'KUTZ2013' in file '/home/casper/Documents/library.bib', skipping ...
[1668] Utils.pm:193> WARN - Duplicate entry key: 'Sterratt2011' in file '/home/casper/Documents/library.bib', skipping ...
[1669] Utils.pm:193> WARN - Duplicate entry key: 'Fararo1983' in file '/home/casper/Documents/library.bib', skipping ...
[1670] Utils.pm:193> WARN - Duplicate entry key: 'Goulas2015' in file '/home/casper/Documents/library.bib', skipping ...
[1671] Utils.pm:193> WARN - Duplicate entry key: 'Karsai2014' in file '/home/casper/Documents/library.bib', skipping ...
[1671] Utils.pm:193> WARN - Duplicate entry key: 'Cottaris1998' in file '/home/casper/Documents/library.bib', skipping ...
[1671] Utils.pm:193> WARN - Duplicate entry key: 'Smith2013' in file '/home/casper/Documents/library.bib', skipping ...
[1672] Utils.pm:193> WARN - Duplicate entry key: 'Brette2005' in file '/home/casper/Documents/library.bib', skipping ...
[1674] Utils.pm:193> WARN - Duplicate entry key: 'Tanaka2012' in file '/home/casper/Documents/library.bib', skipping ...
[1674] Utils.pm:193> WARN - Duplicate entry key: 'onnela2007' in file '/home/casper/Documents/library.bib', skipping ...
[1675] Utils.pm:193> WARN - Duplicate entry key: 'Quax2013' in file '/home/casper/Documents/library.bib', skipping ...
[1675] Utils.pm:193> WARN - Duplicate entry key: 'Kim2017a' in file '/home/casper/Documents/library.bib', skipping ...
[1675] Utils.pm:193> WARN - Duplicate entry key: 'Wibral2014' in file '/home/casper/Documents/library.bib', skipping ...
[1676] Utils.pm:193> WARN - Duplicate entry key: 'Cole2012' in file '/home/casper/Documents/library.bib', skipping ...
[1677] Utils.pm:193> WARN - Duplicate entry key: 'Janssen2016a' in file '/home/casper/Documents/library.bib', skipping ...
[1677] Utils.pm:193> WARN - Duplicate entry key: 'Tutic2015' in file '/home/casper/Documents/library.bib', skipping ...
[1679] Utils.pm:193> WARN - Duplicate entry key: 'Wiese2015' in file '/home/casper/Documents/library.bib', skipping ...
[1679] Utils.pm:193> WARN - Duplicate entry key: 'James2017' in file '/home/casper/Documents/library.bib', skipping ...
[1680] Utils.pm:193> WARN - Duplicate entry key: 'Strang2005' in file '/home/casper/Documents/library.bib', skipping ...
[1680] Utils.pm:193> WARN - Duplicate entry key: 'Samir' in file '/home/casper/Documents/library.bib', skipping ...
[1681] Utils.pm:193> WARN - Duplicate entry key: 'Kohn2016' in file '/home/casper/Documents/library.bib', skipping ...
[1681] Utils.pm:193> WARN - Duplicate entry key: 'Mitra2015' in file '/home/casper/Documents/library.bib', skipping ...
[1682] Utils.pm:193> WARN - Duplicate entry key: 'Strang2007' in file '/home/casper/Documents/library.bib', skipping ...
[1682] Utils.pm:193> WARN - Duplicate entry key: 'sep-consciousness' in file '/home/casper/Documents/library.bib', skipping ...
[1683] Utils.pm:193> WARN - Duplicate entry key: 'Batista2014' in file '/home/casper/Documents/library.bib', skipping ...
[1684] Utils.pm:193> WARN - Duplicate entry key: 'Levine2006' in file '/home/casper/Documents/library.bib', skipping ...
[1684] Utils.pm:193> WARN - Duplicate entry key: 'Hebb1949' in file '/home/casper/Documents/library.bib', skipping ...
[1684] Utils.pm:193> WARN - Duplicate entry key: 'Newport2012' in file '/home/casper/Documents/library.bib', skipping ...
[1684] Utils.pm:193> WARN - Duplicate entry key: 'sep-panpsychism' in file '/home/casper/Documents/library.bib', skipping ...
[1685] Utils.pm:193> WARN - Duplicate entry key: 'Geerligs2015' in file '/home/casper/Documents/library.bib', skipping ...
[1685] Utils.pm:193> WARN - Duplicate entry key: 'Robinson2016' in file '/home/casper/Documents/library.bib', skipping ...
[1685] Utils.pm:193> WARN - Duplicate entry key: 'Izhikevich2007' in file '/home/casper/Documents/library.bib', skipping ...
[1686] Utils.pm:193> WARN - Duplicate entry key: 'History1988' in file '/home/casper/Documents/library.bib', skipping ...
[1686] Utils.pm:193> WARN - Duplicate entry key: 'Quax2013a' in file '/home/casper/Documents/library.bib', skipping ...
[1686] Utils.pm:193> WARN - Duplicate entry key: 'Murdock1962' in file '/home/casper/Documents/library.bib', skipping ...
[1687] Utils.pm:193> WARN - Duplicate entry key: 'Dalmaijer' in file '/home/casper/Documents/library.bib', skipping ...
[1687] Utils.pm:193> WARN - Duplicate entry key: 'Sikic2013' in file '/home/casper/Documents/library.bib', skipping ...
[1687] Utils.pm:193> WARN - Duplicate entry key: 'Santarnecchi2014' in file '/home/casper/Documents/library.bib', skipping ...
[1688] Utils.pm:193> WARN - Duplicate entry key: 'Gao2016' in file '/home/casper/Documents/library.bib', skipping ...
[1689] Utils.pm:193> WARN - Duplicate entry key: 'Hutto2013' in file '/home/casper/Documents/library.bib', skipping ...
[1689] Utils.pm:193> WARN - Duplicate entry key: 'Cooney2012' in file '/home/casper/Documents/library.bib', skipping ...
[1690] Utils.pm:193> WARN - Duplicate entry key: 'Gallistel2009' in file '/home/casper/Documents/library.bib', skipping ...
[1692] Utils.pm:193> WARN - Duplicate entry key: 'Susskind2013' in file '/home/casper/Documents/library.bib', skipping ...
[1692] Utils.pm:193> WARN - Duplicate entry key: 'Borst1999' in file '/home/casper/Documents/library.bib', skipping ...
[1694] Utils.pm:193> WARN - Duplicate entry key: 'Schneidman2006' in file '/home/casper/Documents/library.bib', skipping ...
[1695] Utils.pm:193> WARN - Duplicate entry key: 'Dennett2007' in file '/home/casper/Documents/library.bib', skipping ...
[1695] Utils.pm:193> WARN - Duplicate entry key: 'Viana2014' in file '/home/casper/Documents/library.bib', skipping ...
[1695] Utils.pm:193> WARN - Duplicate entry key: 'Lannie' in file '/home/casper/Documents/library.bib', skipping ...
[1695] Utils.pm:193> WARN - Duplicate entry key: 'Marr1982' in file '/home/casper/Documents/library.bib', skipping ...
[1695] Utils.pm:193> WARN - Duplicate entry key: 'Hoppensteadt1997' in file '/home/casper/Documents/library.bib', skipping ...
[1696] Utils.pm:193> WARN - Duplicate entry key: 'Pittsburgh' in file '/home/casper/Documents/library.bib', skipping ...
[1696] Utils.pm:193> WARN - Duplicate entry key: 'VanOs2009' in file '/home/casper/Documents/library.bib', skipping ...
[1696] Utils.pm:193> WARN - Duplicate entry key: 'Lutz2003' in file '/home/casper/Documents/library.bib', skipping ...
[1696] Utils.pm:193> WARN - Duplicate entry key: 'Spuler2015' in file '/home/casper/Documents/library.bib', skipping ...
[1743] Utils.pm:193> WARN - ISBN '1476-4687 (Electronic)0̊028-0836 (Linking)' in entry 'Liu2016a' is invalid - run biber with '--validate_datamodel' for details.
[1752] Utils.pm:193> WARN - ISBN '1434-6028' in entry 'Sikic2013' is invalid - run biber with '--validate_datamodel' for details.
[1759] Utils.pm:193> WARN - ISBN '1932-6203' in entry 'Cowan2012' is invalid - run biber with '--validate_datamodel' for details.
[1767] Utils.pm:193> WARN - ISBN '1553-734x' in entry 'Muldoon2016' is invalid - run biber with '--validate_datamodel' for details.
[1777] Utils.pm:193> WARN - ISBN '0008-5472 (Print)0̊008-5472 (Linking)' in entry 'Yan2017' is invalid - run biber with '--validate_datamodel' for details.
[1782] Utils.pm:193> WARN - month field 'jan' in entry 'Pequito2017' is not an integer - this will probably not sort properly.
[1786] Utils.pm:193> WARN - ISBN 'doi:10.1038/srep24456' in entry 'Gates2016' is invalid - run biber with '--validate_datamodel' for details.
[1792] Utils.pm:193> WARN - ISBN '0031-9007' in entry 'Yan2012' is invalid - run biber with '--validate_datamodel' for details.
[1796] Utils.pm:193> WARN - ISBN '1742-5689' in entry 'Quax2013' is invalid - run biber with '--validate_datamodel' for details.
[1802] Utils.pm:193> WARN - month field 'jun' in entry 'Eichler2006' is not an integer - this will probably not sort properly.
[1809] Utils.pm:193> WARN - ISBN '0219-5259' in entry 'AY2008' is invalid - run biber with '--validate_datamodel' for details.
[1813] Utils.pm:193> WARN - ISBN '1364-6613 (Print)1̊364-6613 (Linking)' in entry 'Tishby2000' is invalid - run biber with '--validate_datamodel' for details.
[1814] Utils.pm:193> WARN - month field 'apr' in entry 'Tishby2000' is not an integer - this will probably not sort properly.
[1823] Utils.pm:193> WARN - ISBN '0378-8733' in entry 'Borgatti2005' is invalid - run biber with '--validate_datamodel' for details.
[1827] Utils.pm:193> WARN - ISBN '0378-8733' in entry 'Borgatti2006' is invalid - run biber with '--validate_datamodel' for details.
[1838] Utils.pm:193> WARN - ISBN '0021-843X' in entry 'Fried2015' is invalid - run biber with '--validate_datamodel' for details.
[1846] Utils.pm:193> WARN - ISBN '2045-2322' in entry 'VanBorkulo2014' is invalid - run biber with '--validate_datamodel' for details.
[1851] Utils.pm:193> WARN - BibTeX subsystem: /tmp/PP_rawXtOC/library.bib_21643.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1851] Utils.pm:193> WARN - I didn't find a database entry for 'Bavalas1950' (section 0)
[1851] Utils.pm:193> WARN - I didn't find a database entry for 'Gibbs1996' (section 0)
[1865] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1865] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1865] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1865] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1880] bbl.pm:617> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[1890] bbl.pm:720> INFO - Output to paper.bbl
[1891] Biber.pm:110> INFO - WARNINGS: 109
