% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Woodward2005}{book}{}
      \name{author}{1}{}{%
        {{hash=7e8287309942d286fb1ee89507d076ae}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7e8287309942d286fb1ee89507d076ae}
      \strng{fullhash}{7e8287309942d286fb1ee89507d076ae}
      \strng{bibnamehash}{7e8287309942d286fb1ee89507d076ae}
      \strng{authorbibnamehash}{7e8287309942d286fb1ee89507d076ae}
      \strng{authornamehash}{7e8287309942d286fb1ee89507d076ae}
      \strng{authorfullhash}{7e8287309942d286fb1ee89507d076ae}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{2002192596}
      \field{title}{{Making things happen: A theory of causal explanation}}
      \field{year}{2005}
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Woodward - 2005 - Making things happen A theory of causal explanation.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://books.google.com/books?hl=en&lr=&id=IFVJAbgySmEC&oi=fnd&pg=PA3&dq=making+things+happen+a+theory+of+causal+explanation&ots=R33bb0Zlh0&sig=brqbriOiqp0dSRtl2QbVjWRW9kc
      \endverb
      \verb{url}
      \verb http://books.google.com/books?hl=en&lr=&id=IFVJAbgySmEC&oi=fnd&pg=PA3&dq=making+things+happen+a+theory+of+causal+explanation&ots=R33bb0Zlh0&sig=brqbriOiqp0dSRtl2QbVjWRW9kc
      \endverb
    \endentry
    \entry{Pearl2000}{article}{}
      \name{author}{1}{}{%
        {{hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{fullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{bibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorbibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authornamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorfullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Chapter headings: Introduction to Probabilities, Graphs, and Causal Models; A Theory of Inferred Causation; Causal Diagrams and the Identification of Causal Effects; Actions, Plans, and Direct Effects; Causality and Structural Models in Social Science and Economics; Simpson's Paradoxon, Confounding, and Collapsibility; The Logic of Structure-Based Counterfactuals; Imperfect Experiments: Bounding Effects and Counterfactuals; Probability of Causation: Interpretation and Identification; The Actual Cause; Epilogue: The Art and Science of Cause and Effect}
      \field{isbn}{0521773628}
      \field{title}{{Causality Second Edition}}
      \field{year}{2000}
      \field{pages}{1\bibrangedash 386}
      \range{pages}{386}
      \verb{doi}
      \verb citeulike-article-id:3888442
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pearl - 2000 - Causality Second Edition.pdf:pdf
      \endverb
    \endentry
    \entry{Mitchell1998}{article}{}
      \name{author}{1}{}{%
        {{hash=3042c3dfb21b9c9089a0aa657bce4f3b}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \strng{fullhash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \strng{bibnamehash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \strng{authorbibnamehash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \strng{authornamehash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \strng{authorfullhash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Genetic algorithms have been used in science and engineering as adaptive algorithms for solving practical problems and as computational models of natural evolutionary systems. This brief, accessible introduction describes some of the most interesting research in the field and also enables readers to implement and experiment with genetic algorithms on their own. It focuses in depth on a small set of important and interesting topics-particularly in machine learning, scientific modeling, and artificial life-and reviews a broad span of research, including the work of Mitchell and her colleagues. The descriptions of applications and modeling projects stretch beyond the strict boundaries of computer science to include dynamical systems theory, game theory, molecular biology, ecology, evolutionary biology, and population genetics.}
      \field{isbn}{0262631857}
      \field{issn}{08981221}
      \field{journaltitle}{The MIT Press}
      \field{title}{{An Introduction to Genetic Algorithms (Complex Adaptive Systems)}}
      \field{year}{1998}
      \field{pages}{221}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/S0898-1221(96)90227-8
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mitchell - 1998 - An Introduction to Genetic Algorithms (Complex Adaptive Systems).pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20&path=ASIN/0262631857
      \endverb
      \verb{url}
      \verb http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20&path=ASIN/0262631857
      \endverb
    \endentry
    \entry{Sayama2015}{book}{}
      \name{author}{1}{}{%
        {{hash=adaaf6602e8c1af673462f4fcab31033}{%
           family={Sayama},
           familyi={S\bibinitperiod},
           given={Hiroki},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{adaaf6602e8c1af673462f4fcab31033}
      \strng{fullhash}{adaaf6602e8c1af673462f4fcab31033}
      \strng{bibnamehash}{adaaf6602e8c1af673462f4fcab31033}
      \strng{authorbibnamehash}{adaaf6602e8c1af673462f4fcab31033}
      \strng{authornamehash}{adaaf6602e8c1af673462f4fcab31033}
      \strng{authorfullhash}{adaaf6602e8c1af673462f4fcab31033}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Statewide Agricultural Land Use Baseline 2015}
      \field{eprinttype}{arXiv}
      \field{isbn}{9788578110796}
      \field{issn}{1098-6596}
      \field{title}{{Introduction to the Modeling and Analysis of Complex Systems}}
      \field{volume}{1}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1017/CBO9781107415324.004
      \endverb
      \verb{eprint}
      \verb arXiv:1011.1669v3
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sayama - 2015 - Introduction to the Modeling and Analysis of Complex Systems.pdf:pdf
      \endverb
      \keyw{icle}
    \endentry
    \entry{Aaronson2011}{article}{}
      \name{author}{1}{}{%
        {{hash=9709fc1390d4ac82cbad7750d99484bf}{%
           family={Aaronson},
           familyi={A\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9709fc1390d4ac82cbad7750d99484bf}
      \strng{fullhash}{9709fc1390d4ac82cbad7750d99484bf}
      \strng{bibnamehash}{9709fc1390d4ac82cbad7750d99484bf}
      \strng{authorbibnamehash}{9709fc1390d4ac82cbad7750d99484bf}
      \strng{authornamehash}{9709fc1390d4ac82cbad7750d99484bf}
      \strng{authorfullhash}{9709fc1390d4ac82cbad7750d99484bf}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One might think that, once we know something is computable, how efficiently it can be computed is a practical question with little further philosophical importance. In this essay, I offer a detailed case that one would be wrong. In particular, I argue that computational complexity theory---the field that studies the resources (such as time, space, and randomness) needed to solve computational problems---leads to new perspectives on the nature of mathematical knowledge, the strong AI debate, computationalism, the problem of logical omniscience, Hume's problem of induction, Goodman's grue riddle, the foundations of quantum mechanics, economic rationality, closed timelike curves, and several other topics of philosophical interest. I end by discussing aspects of complexity theory itself that could benefit from philosophical analysis.}
      \field{eprinttype}{arXiv}
      \field{issn}{1433-8092}
      \field{journaltitle}{In Computability: G{ö}del, Turing, Church, and beyond ( {\ldots}}
      \field{number}{0844626}
      \field{title}{{Why Philosophers Should Care About Computational Complexity}}
      \field{year}{2011}
      \field{pages}{58}
      \range{pages}{1}
      \verb{eprint}
      \verb 1108.1791
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Aaronson - 2011 - Why Philosophers Should Care About Computational Complexity.pdf:pdf
      \endverb
    \endentry
    \entry{Pearl2018}{book}{}
      \name{author}{20}{}{%
        {{hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod}}}%
        {{hash=c9079832f1007044f9527046990ac87d}{%
           family={Mackenzie},
           familyi={M\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
        {{hash=d9566d0eff60a26fd0caf7e3525d6253}{%
           family={Book},
           familyi={B\bibinitperiod},
           given={Hachette},
           giveni={H\bibinitperiod}}}%
        {{hash=cd1d93e96af0d1b72825719775b296b7}{%
           family={Books},
           familyi={B\bibinitperiod},
           given={Basic},
           giveni={B\bibinitperiod}}}%
        {{hash=d9566d0eff60a26fd0caf7e3525d6253}{%
           family={Book},
           familyi={B\bibinitperiod},
           given={Hachette},
           giveni={H\bibinitperiod}}}%
        {{hash=d14c2ebf576a75630d6b9788e00c944d}{%
           family={York},
           familyi={Y\bibinitperiod},
           given={New},
           giveni={N\bibinitperiod}}}%
        {{hash=1a4d345028428237688f61431d3f94b3}{%
           family={Edition},
           familyi={E\bibinitperiod},
           given={First},
           giveni={F\bibinitperiod}}}%
        {{hash=cd1d93e96af0d1b72825719775b296b7}{%
           family={Books},
           familyi={B\bibinitperiod},
           given={Basic},
           giveni={B\bibinitperiod}}}%
        {{hash=6c140b7984613e2c139118847f9112d2}{%
           family={Books},
           familyi={B\bibinitperiod},
           given={Perseus},
           giveni={P\bibinitperiod}}}%
        {{hash=9531404b72bf47926cbadb1463607533}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Hachette\bibnamedelima Book},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=ca755d4bc3a88ba75994bb2e0074b846}{%
           family={Books},
           familyi={B\bibinitperiod},
           given={The\bibnamedelima Basic},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=9531404b72bf47926cbadb1463607533}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Hachette\bibnamedelima Book},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8423b49ab05b896a7cacbbed02ed1ee8}{%
           family={Hachette},
           familyi={H\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
        {{hash=8d4a0e358fa1cb0af33e894d2f4bf2cf}{%
           family={Bureau},
           familyi={B\bibinitperiod},
           given={Speakers},
           giveni={S\bibinitperiod}}}%
        {{hash=43bc5dc28ca869b82ff846007e6efe60}{%
           family={Catalogingpublication},
           familyi={C\bibinitperiod},
           given={Congress},
           giveni={C\bibinitperiod}}}%
        {{hash=709531446b0aa586a6c49c132d426faf}{%
           family={Names},
           familyi={N\bibinitperiod},
           given={Data},
           giveni={D\bibinitperiod}}}%
        {{hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod}}}%
        {{hash=c9079832f1007044f9527046990ac87d}{%
           family={Mackenzie},
           familyi={M\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
        {{hash=d14c2ebf576a75630d6b9788e00c944d}{%
           family={York},
           familyi={Y\bibinitperiod},
           given={New},
           giveni={N\bibinitperiod}}}%
        {{hash=cd1d93e96af0d1b72825719775b296b7}{%
           family={Books},
           familyi={B\bibinitperiod},
           given={Basic},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{81e6eac2be1f6b8a1a340c8fc5657231}
      \strng{fullhash}{60d79fcb60b52dd4215f908a5edb89bb}
      \strng{bibnamehash}{81e6eac2be1f6b8a1a340c8fc5657231}
      \strng{authorbibnamehash}{81e6eac2be1f6b8a1a340c8fc5657231}
      \strng{authornamehash}{81e6eac2be1f6b8a1a340c8fc5657231}
      \strng{authorfullhash}{60d79fcb60b52dd4215f908a5edb89bb}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780465097616}
      \field{title}{{The Book of Why}}
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pearl et al. - Unknown - The Book of Why.pdf:pdf
      \endverb
    \endentry
    \entry{Chen2017}{article}{}
      \name{author}{1}{}{%
        {{hash=c2465aadc98c418b040e810d4f8c1b79}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Guanrong},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c2465aadc98c418b040e810d4f8c1b79}
      \strng{fullhash}{c2465aadc98c418b040e810d4f8c1b79}
      \strng{bibnamehash}{c2465aadc98c418b040e810d4f8c1b79}
      \strng{authorbibnamehash}{c2465aadc98c418b040e810d4f8c1b79}
      \strng{authornamehash}{c2465aadc98c418b040e810d4f8c1b79}
      \strng{authorfullhash}{c2465aadc98c418b040e810d4f8c1b79}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this article, the notion of pinning control for directed networks of dynamical systems is introduced, where the nodes could be either single-input single-output (SISO) or multi-input multi-output (MIMO) dynamical systems, and could be non-identical and nonlinear in general but will be specified to be identical linear time-invariant (LTI) systems here in the study of network controllability. Both state and structural controllability problems will be discussed, illustrating how the network topology, node-system dynamics, external control inputs and inner dynamical interactions altogether affect the controllability of a general complex network of LTI systems, with necessary and sufficient conditions presented for both SISO and MIMO settings. To that end, the controllability of a special temporally switching directed network of linear time-varying (LTV) node systems will be addressed, leaving some more general networks and challenging issues to the end for research outlook.}
      \field{issn}{17518520}
      \field{journaltitle}{International Journal of Automation and Computing}
      \field{number}{1}
      \field{title}{{Pinning control and controllability of complex dynamical networks}}
      \field{volume}{14}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/s11633-016-1052-9
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chen - 2017 - Pinning control and controllability of complex dynamical networks.pdf:pdf
      \endverb
      \keyw{Complex network,controllability,graph theory,linear time-invariant (LTI) system,pinning control,temporally switching network}
    \endentry
    \entry{Liu2016a}{article}{}
      \name{author}{2}{}{%
        {{hash=c2a9dd3d13f500f67ebee729e74df733}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang\bibnamedelima Yu},
           giveni={Y\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=dafe091e0ec5121c0dd1acdf731cec6a}{%
           family={Barab{á}si},
           familyi={B\bibinitperiod},
           given={Albert\bibnamedelima L{á}szl{ó}},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{cdb67950367b65110f5709f8511fbeb7}
      \strng{fullhash}{cdb67950367b65110f5709f8511fbeb7}
      \strng{bibnamehash}{cdb67950367b65110f5709f8511fbeb7}
      \strng{authorbibnamehash}{cdb67950367b65110f5709f8511fbeb7}
      \strng{authornamehash}{cdb67950367b65110f5709f8511fbeb7}
      \strng{authorfullhash}{cdb67950367b65110f5709f8511fbeb7}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A reflection of our ultimate understanding of a complex system is our ability to control its behavior. Typically, control has multiple prerequisites: It requires an accurate map of the network that governs the interactions between the system's components, a quantitative description of the dynamical laws that govern the temporal behavior of each component, and an ability to influence the state and temporal behavior of a selected subset of the components. With deep roots in nonlinear dynamics and control theory, notions of control and controllability have taken a new life recently in the study of complex networks, inspiring several fundamental questions: What are the control principles of complex systems? How do networks organize themselves to balance control with functionality? To address these here we review recent advances on the controllability and the control of complex networks, exploring the intricate interplay between a system's structure, captured by its network topology, and the dynamical laws that govern the interactions between the components. We match the pertinent mathematical results with empirical findings and applications. We show that uncovering the control principles of complex systems can help us explore and ultimately understand the fundamental laws that govern their behavior.}
      \field{eprinttype}{arXiv}
      \field{isbn}{1476-4687 (Electronic)0̊028-0836 (Linking)}
      \field{issn}{15390756}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{number}{3}
      \field{title}{{Control principles of complex systems}}
      \field{volume}{88}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 61}
      \range{pages}{61}
      \verb{doi}
      \verb 10.1103/RevModPhys.88.035006
      \endverb
      \verb{eprint}
      \verb 1508.05384
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Liu, Barab{\'{a}}si - 2016 - Control principles of complex systems.pdf:pdf
      \endverb
    \endentry
    \entry{Harush2017a}{article}{}
      \name{author}{2}{}{%
        {{hash=bca7e09d3de50fb1fc703f3b00b24084}{%
           family={Harush},
           familyi={H\bibinitperiod},
           given={Uzi},
           giveni={U\bibinitperiod}}}%
        {{hash=81d01eafde1d9acbfdb9ea8e25e78100}{%
           family={Barzel},
           familyi={B\bibinitperiod},
           given={Baruch},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{bc4057afbc772c6fe8603d9833fec82d}
      \strng{fullhash}{bc4057afbc772c6fe8603d9833fec82d}
      \strng{bibnamehash}{bc4057afbc772c6fe8603d9833fec82d}
      \strng{authorbibnamehash}{bc4057afbc772c6fe8603d9833fec82d}
      \strng{authornamehash}{bc4057afbc772c6fe8603d9833fec82d}
      \strng{authorfullhash}{bc4057afbc772c6fe8603d9833fec82d}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Although networks are extensively used to visualize information flow in biological, social and technological systems, translating topology into dynamic flow continues to challenge us, as similar networks exhibit fundamentally different flow patterns, driven by different interaction mechanisms. To uncover a network's actual flow patterns, here we use a perturbative formalism, analytically tracking the contribution of all nodes/paths to the flow of information, exposing the rules that link structure and dynamic information flow for a broad range of nonlinear systems. We find that the diversity of flow patterns can be mapped into a single universal function, characterizing the interplay between the system's topology and its dynamics, ultimately allowing us to identify the network's main arteries of information flow. Counter-intuitively, our formalism predicts a family of frequently encountered dynamics where the flow of information avoids the hubs, favoring the network's peripheral pathways, a striking disparity between structure and dynamics.}
      \field{issn}{20411723}
      \field{journaltitle}{Nature Communications}
      \field{number}{1}
      \field{title}{{Dynamic patterns of information flow in complex networks}}
      \field{volume}{8}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1038/s41467-017-01916-3
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Harush, Barzel - 2017 - Dynamic patterns of information flow in complex networks.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/s41467-017-01916-3
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/s41467-017-01916-3
      \endverb
    \endentry
    \entry{Sikic2013}{article}{}
      \name{author}{4}{}{%
        {{hash=3c035c219eaa5e91c0a47ae6628cbf17}{%
           family={{Š}iki{ć}},
           familyi={Š\bibinitperiod},
           given={Mile},
           giveni={M\bibinitperiod}}}%
        {{hash=15308c2815e4a5bbd10f06b52af641d0}{%
           family={Lan{č}i{ć}},
           familyi={L\bibinitperiod},
           given={Alen},
           giveni={A\bibinitperiod}}}%
        {{hash=827ef9e4b6daa9e08a8121907042d22b}{%
           family={Antulov-Fantulin},
           familyi={A\bibinithyphendelim F\bibinitperiod},
           given={Nino},
           giveni={N\bibinitperiod}}}%
        {{hash=0fcb88e771d6e8da2551d7619ab82815}{%
           family={{Š}tefan{č}i{ć}},
           familyi={Š\bibinitperiod},
           given={Hrvoje},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{6b05041377ed608facc40f31505bc785}
      \strng{fullhash}{d72b247ccaf3eb7aa890c8c77f8defc5}
      \strng{bibnamehash}{d72b247ccaf3eb7aa890c8c77f8defc5}
      \strng{authorbibnamehash}{d72b247ccaf3eb7aa890c8c77f8defc5}
      \strng{authornamehash}{6b05041377ed608facc40f31505bc785}
      \strng{authorfullhash}{d72b247ccaf3eb7aa890c8c77f8defc5}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the study of disease spreading on empirical complex networks in SIR model, initially infected nodes can be ranked according to some measure of their epidemic impact. The highest ranked nodes, also referred to as "superspreaders", are associated to dominant epidemic risks and therefore deserve special attention. In simulations on studied empirical complex networks, it is shown that the ranking depends on the dynamical regime of the disease spreading. A possible mechanism leading to this dependence is illustrated in an analytically tractable example. In systems where the allocation of resources to counter disease spreading to individual nodes is based on their ranking, the dynamical regime of disease spreading is frequently not known before the outbreak of the disease. Therefore, we introduce a quantity called epidemic centrality as an average over all relevant regimes of disease spreading as a basis of the ranking. A recently introduced concept of phase diagram of epidemic spreading is used as a framework in which several types of averaging are studied. The epidemic centrality is compared to structural properties of nodes such as node degree, k-cores and betweenness. There is a growing trend of epidemic centrality with degree and k-cores values, but the variation of epidemic centrality is much smaller than the variation of degree or k-cores value. It is found that the epidemic centrality of the structurally peripheral nodes is of the same order of magnitude as the epidemic centrality of the structurally central nodes. The implications of these findings for the distributions of resources to counter disease spreading are discussed.}
      \field{eprinttype}{arXiv}
      \field{isbn}{1434-6028}
      \field{issn}{14346028}
      \field{journaltitle}{European Physical Journal B}
      \field{number}{10}
      \field{title}{{Epidemic centrality - Is there an underestimated epidemic impact of network peripheral nodes?}}
      \field{volume}{86}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1140/epjb/e2013-31025-5
      \endverb
      \verb{eprint}
      \verb 1110.2558
      \endverb
    \endentry
    \entry{Cowan2012}{article}{}
      \name{author}{5}{}{%
        {{hash=3d644ca218c1596e4cdd3a37ceea4111}{%
           family={Cowan},
           familyi={C\bibinitperiod},
           given={Noah\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7beaee1d316a4402b31c026747e94504}{%
           family={Chastain},
           familyi={C\bibinitperiod},
           given={Erick\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=54adbd9b8841ced6baf17359b9d02ae9}{%
           family={Vilhena},
           familyi={V\bibinitperiod},
           given={Daril\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=aca76bd5e851f3a7333ad0f5c3a2f10f}{%
           family={Freudenberg},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9e967c23f9f51ce19e72398b74f1c854}{%
           family={Bergstrom},
           familyi={B\bibinitperiod},
           given={Carl\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{1dc0ff8fc53aacbab34e407aecfa293d}
      \strng{fullhash}{030b121c2fadb6e34ef323f7c1415819}
      \strng{bibnamehash}{030b121c2fadb6e34ef323f7c1415819}
      \strng{authorbibnamehash}{030b121c2fadb6e34ef323f7c1415819}
      \strng{authornamehash}{1dc0ff8fc53aacbab34e407aecfa293d}
      \strng{authorfullhash}{030b121c2fadb6e34ef323f7c1415819}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Structural controllability has been proposed as an analytical framework for making predictions regarding the control of complex networks across myriad disciplines in the physical and life sciences (Liu et al., Nature:473(7346):167-173, 2011). Although the integration of control theory and network analysis is important, we argue that the application of the structural controllability framework to most if not all real-world networks leads to the conclusion that a single control input, applied to the power dominating set (PDS), is all that is needed for structural controllability. This result is consistent with the well-known fact that controllability and its dual observability are generic properties of systems. We argue that more important than issues of structural controllability are the questions of whether a system is almost uncontrollable, whether it is almost unobservable, and whether it possesses almost pole-zero cancellations.}
      \field{eprinttype}{arXiv}
      \field{isbn}{1932-6203}
      \field{issn}{19326203}
      \field{journaltitle}{PLoS ONE}
      \field{number}{6}
      \field{title}{{Nodal dynamics, not degree distributions, determine the structural controllability of complex networks}}
      \field{volume}{7}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1371/journal.pone.0038398
      \endverb
      \verb{eprint}
      \verb 1106.2573
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cowan et al. - 2012 - Nodal dynamics, not degree distributions, determine the structural controllability of complex networks.pdf:pdf
      \endverb
    \endentry
    \entry{Muldoon2016}{article}{}
      \name{author}{7}{}{%
        {{hash=5767a9c8e60f029456e9936a963c2142}{%
           family={Muldoon},
           familyi={M\bibinitperiod},
           given={Sarah\bibnamedelima Feldt},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=e5290671e82f2a793155baf4846fb055}{%
           family={Pasqualetti},
           familyi={P\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=35f5bc295c6d5f206c6b7561e9659b52}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Shi},
           giveni={S\bibinitperiod}}}%
        {{hash=f3ad93e94d21d6ccf6d45e8e2feb0cc4}{%
           family={Cieslak},
           familyi={C\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=a513038b064b99f190106cb8dd8bd963}{%
           family={Grafton},
           familyi={G\bibinitperiod},
           given={Scott\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=3fc52ebabc1bf965aac8e4e454a06c07}{%
           family={Vettel},
           familyi={V\bibinitperiod},
           given={Jean\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9934e04b111b40eec1abe0855244db38}{%
           family={Bassett},
           familyi={B\bibinitperiod},
           given={Danielle\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{3a4e6267bc978280a5edd9eb4dd3453a}
      \strng{fullhash}{a288eb165ffedab4d054790319d188c9}
      \strng{bibnamehash}{3a4e6267bc978280a5edd9eb4dd3453a}
      \strng{authorbibnamehash}{3a4e6267bc978280a5edd9eb4dd3453a}
      \strng{authornamehash}{3a4e6267bc978280a5edd9eb4dd3453a}
      \strng{authorfullhash}{a288eb165ffedab4d054790319d188c9}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ability to modulate brain states using targeted stimulation is increasingly being employed to treat neurological disorders and to enhance human performance. Despite the growing interest in brain stimulation as a form of neuromodulation, much remains unknown about the network-level impact of these focal perturbations. To study the system wide impact of regional stimulation, we employ a data-driven computational model of nonlinear brain dynamics to systematically explore the effects of targeted stimulation. Validating predictions from network control theory, we uncover the relationship between regional controllability and the focal versus global impact of stimulation, and we relate these findings to differences in the underlying network architecture. Finally, by mapping brain regions to cognitive systems, we observe that the default updateTypesystem imparts large global change despite being highly constrained by structural connectivity. This work forms an important step towards the development of personalized stimulation protocols for medical treatment or performance enhancement.}
      \field{eprinttype}{arXiv}
      \field{isbn}{1553-734x}
      \field{issn}{15537358}
      \field{journaltitle}{PLoS Computational Biology}
      \field{number}{9}
      \field{title}{{Stimulation-Based Control of Dynamic Brain Networks}}
      \field{volume}{12}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1005076
      \endverb
      \verb{eprint}
      \verb 1601.00987
      \endverb
    \endentry
    \entry{Yan2017}{article}{}
      \name{author}{7}{}{%
        {{hash=752f77912c135961cb3702f747b3c3a0}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=ae03e1b99d98d314750fe4f365a17f8e}{%
           family={V{é}rtes},
           familyi={V\bibinitperiod},
           given={Petra\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3295de769b7bb7b6aaa9643ec2fa6fee}{%
           family={Towlson},
           familyi={T\bibinitperiod},
           given={Emma\bibnamedelima K.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7e6d84259a1050db66b4d1c7948bfbc3}{%
           family={Chew},
           familyi={C\bibinitperiod},
           given={Yee\bibnamedelima Lian},
           giveni={Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=5dca4ca867388ae2cd4e0ed8bf863a5a}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Denise\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1ba58cd0bbda4658d3dbf6d09991cf09}{%
           family={Schafer},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima R.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=dafe091e0ec5121c0dd1acdf731cec6a}{%
           family={Barab{á}si},
           familyi={B\bibinitperiod},
           given={Albert\bibnamedelima L{á}szl{ó}},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{8888c7a469452a5fa0a620e9b80bd382}
      \strng{fullhash}{874159e087d0af6b75a877d366c39ded}
      \strng{bibnamehash}{8888c7a469452a5fa0a620e9b80bd382}
      \strng{authorbibnamehash}{8888c7a469452a5fa0a620e9b80bd382}
      \strng{authornamehash}{8888c7a469452a5fa0a620e9b80bd382}
      \strng{authorfullhash}{874159e087d0af6b75a877d366c39ded}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>Application of network control theory to the neuronal connectome of <i>Caenorhabditis elegans</i>, allowing prediction of the involvement of individual neurons in locomotion.</p>}
      \field{eprinttype}{arXiv}
      \field{isbn}{0008-5472 (Print)0̊008-5472 (Linking)}
      \field{issn}{14764687}
      \field{journaltitle}{Nature}
      \field{number}{7677}
      \field{title}{{Network control principles predict neuron function in the Caenorhabditis elegans connectome}}
      \field{volume}{550}
      \field{year}{2017}
      \field{pages}{519\bibrangedash 523}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/nature24056
      \endverb
      \verb{eprint}
      \verb NIHMS150003
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yan et al. - 2017 - Network control principles predict neuron function in the Caenorhabditis elegans connectome.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/nature24056
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/nature24056
      \endverb
    \endentry
    \entry{Pequito2017}{article}{}
      \name{author}{4}{}{%
        {{hash=44a91b5254dadc0c94a2fa94b0abe711}{%
           family={Pequito},
           familyi={P\bibinitperiod},
           given={S{é}rgio},
           giveni={S\bibinitperiod}}}%
        {{hash=c3eb30878ed3a6e845d0a003e00b2c9f}{%
           family={Preciado},
           familyi={P\bibinitperiod},
           given={Victor\bibnamedelima M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7286b44b1f1ba854e19b99a1ec63fc7e}{%
           family={Barab{á}si},
           familyi={B\bibinitperiod},
           given={Albert-L{á}szl{ó}},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=426b744acc9454c626abd6b855b88691}{%
           family={Pappas},
           familyi={P\bibinitperiod},
           given={George\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{14ac950b6de09701f3a4bd6e076e9f59}
      \strng{fullhash}{a0da5d23cc18b4e419002cb4967bc219}
      \strng{bibnamehash}{a0da5d23cc18b4e419002cb4967bc219}
      \strng{authorbibnamehash}{a0da5d23cc18b4e419002cb4967bc219}
      \strng{authornamehash}{14ac950b6de09701f3a4bd6e076e9f59}
      \strng{authorfullhash}{a0da5d23cc18b4e419002cb4967bc219}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent advances in control theory provide us with efficient tools to determine the minimum number of driving (or driven) nodes to steer a complex network towards a desired state. Furthermore, we often need to do it within a given time window, so it is of practical importance to understand the trade-offs between the minimum number of driving/driven nodes and the minimum time required to reach a desired state. Therefore, we introduce the notion of actuation spectrum to capture such trade-offs, which we used to find that in many complex networks only a small fraction of driving (or driven) nodes is required to steer the network to a desired state within a relatively small time window. Furthermore, our empirical studies reveal that, even though synthetic network models are designed to present structural properties similar to those observed in real networks, their actuation spectra can be dramatically different. Thus, it supports the need to develop new synthetic network models able to replicate controllability properties of real-world networks.}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{month}{1}
      \field{title}{{Trade-offs between driving nodes and time-to-control in complex networks}}
      \field{volume}{7}
      \field{year}{2017}
      \field{pages}{39978}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/srep39978
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pequito et al. - 2017 - Trade-offs between driving nodes and time-to-control in complex networks.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.nature.com/articles/srep39978
      \endverb
      \verb{url}
      \verb http://www.nature.com/articles/srep39978
      \endverb
    \endentry
    \entry{Gates2016}{article}{}
      \name{author}{2}{}{%
        {{hash=4f07da07e4aac493619396aef833c61a}{%
           family={Gates},
           familyi={G\bibinitperiod},
           given={Alexander\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5c4357ba0b5e03732f5137290f8876f7}{%
           family={Rocha},
           familyi={R\bibinitperiod},
           given={Luis\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{6882817ff2d3affcf985bccf673ea200}
      \strng{fullhash}{6882817ff2d3affcf985bccf673ea200}
      \strng{bibnamehash}{6882817ff2d3affcf985bccf673ea200}
      \strng{authorbibnamehash}{6882817ff2d3affcf985bccf673ea200}
      \strng{authornamehash}{6882817ff2d3affcf985bccf673ea200}
      \strng{authorfullhash}{6882817ff2d3affcf985bccf673ea200}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The study of network structure has uncovered organizational principles in complex systems. However, there is also a need to understand how to control them; for example, to revert a diseased cell to a healthy state, or a mature cell to a pluripotent state. Two recent methodologies suggest that the controllability of complex multivariate systems can be predicted solely from the graph of interactions between variables, without considering variable dynamics: structural controllability and minimum dominating sets. Both methodologies utilize idealized assumptions about multivariate dynamics, yet most accurate models of real-world systems do not abide by these assumptions. Here, we study the relationship between network structure and the control of multivariate dynamics using three distinct measures of controllability in Boolean Networks. We demonstrate that structure-only methods fail to properly characterize controllability in these nonlinear systems; even in very simple networks, a large variation of possible dynamics can occur for the same structure, each with different control profiles. Our methodology is also used to characterize critical control variables in three models of biochemical regulation: the Drosophila melanogaster single-cell segment polarity network, the eukaryotic cell cycle of budding yeast Saccharomyces cerevisiae, and the floral organ arrangement in Arabidopsis thaliana. Structure-only methods both undershoot and overshoot the number and which sets of variables actually control these models, highlighting the importance of the system dynamics in determining control. Our analysis further shows that the logic of automata transition functions, namely how canalizing they are, plays a role in the extent to which structure predicts dynamics.}
      \field{eprinttype}{arXiv}
      \field{isbn}{doi:10.1038/srep24456}
      \field{issn}{20452322}
      \field{journaltitle}{Scientific Reports}
      \field{number}{April}
      \field{title}{{Control of complex networks requires both structure and dynamics}}
      \field{volume}{6}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1038/srep24456
      \endverb
      \verb{eprint}
      \verb 1509.08409
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gates, Rocha - 2016 - Control of complex networks requires both structure and dynamics.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/srep24456
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/srep24456
      \endverb
    \endentry
    \entry{Yan2012}{article}{}
      \name{author}{5}{}{%
        {{hash=752f77912c135961cb3702f747b3c3a0}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=62e35a279e83b786c66c87905e94c4d5}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=7c81b28c1441c9741fac1259b265136d}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Ying\bibnamedelima Cheng},
           giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b5e27eda1fbd2424b612515d30067201}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Choy\bibnamedelima Heng},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=79bcc5fd2489e0611f0d9aad76129b7a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Baowen},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8888c7a469452a5fa0a620e9b80bd382}
      \strng{fullhash}{0e3edc1b8e73f0da7932ba087acfbaa8}
      \strng{bibnamehash}{0e3edc1b8e73f0da7932ba087acfbaa8}
      \strng{authorbibnamehash}{0e3edc1b8e73f0da7932ba087acfbaa8}
      \strng{authornamehash}{8888c7a469452a5fa0a620e9b80bd382}
      \strng{authorfullhash}{0e3edc1b8e73f0da7932ba087acfbaa8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The outstanding problem of controlling complex networks is relevant to many areas of science and engineering, and has the potential to generate technological breakthroughs as well. We address the physically important issue of the energy required for achieving control by deriving and validating scaling laws for the lower and upper energy bounds. These bounds represent a reasonable estimate of the energy cost associated with control, and provide a step forward from the current research on controllability toward ultimate control of complex networked dynamical systems.}
      \field{eprinttype}{arXiv}
      \field{isbn}{0031-9007}
      \field{issn}{00319007}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{21}
      \field{title}{{Controlling complex networks: How much energy is needed?}}
      \field{volume}{108}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1103/PhysRevLett.108.218703
      \endverb
      \verb{eprint}
      \verb 1204.2401
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yan et al. - 2012 - Controlling complex networks How much energy is needed.pdf:pdf
      \endverb
    \endentry
    \entry{Quax2013}{article}{}
      \name{author}{3}{}{%
        {{hash=d6940d0229529ddd07a057d1b3b8e5e7}{%
           family={Quax},
           familyi={Q\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
        {{hash=f6ff18538e167ae6067bfd258ee136ad}{%
           family={Apolloni},
           familyi={A\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=980c20ef9fa45ae6b81568d48f27db8d}{%
           family={Sloot},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelimb M\bibnamedelima a},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{a01d0d4f2183230182f4ab2b49a6693e}
      \strng{fullhash}{318c91dbba172fd1107699747db32a3d}
      \strng{bibnamehash}{318c91dbba172fd1107699747db32a3d}
      \strng{authorbibnamehash}{318c91dbba172fd1107699747db32a3d}
      \strng{authornamehash}{a01d0d4f2183230182f4ab2b49a6693e}
      \strng{authorfullhash}{318c91dbba172fd1107699747db32a3d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is notoriously difficult to predict the behaviour of a complex self-organizing system, where the interactions among dynamical units form a heterogeneous topology. Even if the dynamics of each microscopic unit is known, a real understanding of their contributions to the macroscopic system behaviour is still lacking. Here, we develop information-theoretical methods to distinguish the contribution of each individual unit to the collective out-of-equilibrium dynamics. We show that for a system of units connected by a network of interaction potentials with an arbitrary degree distribution, highly connected units have less impact on the system dynamics when compared with intermediately connected units. In an equilibrium setting, the hubs are often found to dictate the long-term behaviour. However, we find both analytically and experimentally that the instantaneous states of these units have a short-lasting effect on the state trajectory of the entire system. We present qualitative evidence of this phenomenon from empirical findings about a social network of product recommendations, a protein-protein interaction network and a neural network, suggesting that it might indeed be a widespread property in nature.}
      \field{eprinttype}{arXiv}
      \field{isbn}{1742-5689}
      \field{issn}{1742-5662}
      \field{journaltitle}{Journal of the Royal Society, Interface / the Royal Society}
      \field{number}{88}
      \field{title}{{The diminishing role of hubs in dynamical processes on complex networks.}}
      \field{volume}{10}
      \field{year}{2013}
      \field{pages}{20130568}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rsif.2013.0568
      \endverb
      \verb{eprint}
      \verb 1111.5483
      \endverb
      \verb{urlraw}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/24004558
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/24004558
      \endverb
      \keyw{computational biology,mathematical physics,systems biology}
    \endentry
    \entry{Cover2005}{book}{}
      \name{author}{2}{}{%
        {{hash=a718381b5a44236f82deec20a151aaab}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=18189c22cf869ecaa8bdb94e2eb21b06}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Joy\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5cfce2d265e67837fcfe9e10685bc68b}
      \strng{fullhash}{5cfce2d265e67837fcfe9e10685bc68b}
      \strng{bibnamehash}{5cfce2d265e67837fcfe9e10685bc68b}
      \strng{authorbibnamehash}{5cfce2d265e67837fcfe9e10685bc68b}
      \strng{authornamehash}{5cfce2d265e67837fcfe9e10685bc68b}
      \strng{authorfullhash}{5cfce2d265e67837fcfe9e10685bc68b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Following a brief introduction and overview, early chapters cover the basic algebraic relationships of entropy, relative entropy and mutual information, AEP, entropy rates of stochastics processes and data compression, duality of data compression and the growth rate of wealth. Later chapters explore Kolmogorov complexity, channel capacity, differential entropy, the capacity of the fundamental Gaussian channel, the relationship between information theory and statistics, rate distortion and network information theories. The final two chapters examine the stock market and inequalities in information theory. In many cases the authors actually describe the properties of the solutions before the presented problems.}
      \field{booktitle}{Elements of Information Theory}
      \field{eprinttype}{arXiv}
      \field{isbn}{9780471241959}
      \field{issn}{15579654}
      \field{title}{{Elements of Information Theory}}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 748}
      \range{pages}{748}
      \verb{doi}
      \verb 10.1002/047174882X
      \endverb
      \verb{eprint}
      \verb ISBN 0-471-06259-6
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cover, Thomas - 2005 - Elements of Information Theory.pdf:pdf
      \endverb
    \endentry
    \entry{Eichler2006}{article}{}
      \name{author}{1}{}{%
        {{hash=9ace3ad478f68ba1c3c3c9731bffa52e}{%
           family={Eichler},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9ace3ad478f68ba1c3c3c9731bffa52e}
      \strng{fullhash}{9ace3ad478f68ba1c3c3c9731bffa52e}
      \strng{bibnamehash}{9ace3ad478f68ba1c3c3c9731bffa52e}
      \strng{authorbibnamehash}{9ace3ad478f68ba1c3c3c9731bffa52e}
      \strng{authornamehash}{9ace3ad478f68ba1c3c3c9731bffa52e}
      \strng{authorfullhash}{9ace3ad478f68ba1c3c3c9731bffa52e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The directed transfer function (DTF) has been proposed as a measure of information flow between the components of multivariate time series. In this paper, we discuss the interpretation of the DTF and compare it with other measures for directed relationships. In particular, we show that the DTF does not indicate multivariate or bivariate Granger causality, but that it is closely related to the concept of impulse response function and can be viewed as a spectral measure for the total causal influence from one component to another. Furthermore, we investigate the statistical properties of the DTF and establish a simple significance level for testing for the null hypothesis of no information flow.}
      \field{issn}{0340-1200}
      \field{journaltitle}{Biological cybernetics}
      \field{month}{6}
      \field{number}{6}
      \field{title}{{On the evaluation of information flow in multivariate systems by the directed transfer function.}}
      \field{volume}{94}
      \field{year}{2006}
      \field{pages}{469\bibrangedash 82}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s00422-006-0062-z
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Eichler - 2006 - On the evaluation of information flow in multivariate systems by the directed transfer function.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/16544165
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/16544165
      \endverb
      \keyw{Action Potentials,Action Potentials: physiology,Algorithms,Animals,Brain,Brain: physiology,Causality,Electroencephalography,Electroencephalography: methods,Evoked Potentials,Evoked Potentials: physiology,Humans,Models,Neurological,Multivariate Analysis,Neural Pathways,Neural Pathways: physiology,Neurons,Neurons: physiology,Rats,Synaptic Transmission,Synaptic Transmission: physiology}
    \endentry
    \entry{Wibral2014}{book}{}
      \name{author}{3}{}{%
        {{hash=b28cc7b4dfd261ce990d63e7e79adb36}{%
           family={Wibral},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=9fd9c9911d77aa9cd5c730df26476a3d}{%
           family={Editors},
           familyi={E\bibinitperiod},
           given={Joseph\bibnamedelimb T\bibnamedelima Lizier},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=5ea8d6a312d0f6ee5cdcdbb18f387c41}{%
           family={Kelso},
           familyi={K\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0bd7c41c7951832edcb6c92df0f95f05}
      \strng{fullhash}{6144ee6ed519da434f854d1da4aadec2}
      \strng{bibnamehash}{6144ee6ed519da434f854d1da4aadec2}
      \strng{authorbibnamehash}{6144ee6ed519da434f854d1da4aadec2}
      \strng{authornamehash}{0bd7c41c7951832edcb6c92df0f95f05}
      \strng{authorfullhash}{6144ee6ed519da434f854d1da4aadec2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Analysis of information transfer has found rapid adoption in neuroscience, where a highly dynamic transfer of information continuously runs on top of the brain's slowly-changing anatomical connectivity. Measuring such transfer is crucial to understanding how flexible information routing and processing give rise to higher cognitive function. Directed Information Measures in Neuroscience reviews recent developments of concepts and tools for measuring information transfer, their application to neurophysiological recordings and analysis of interactions. Written by the most active researchers in the field the book discusses the state of the art, future prospects and challenges on the way to an efficient assessment of neuronal information transfer. Highlights include the theoretical quantification and practical estimation of information transfer, description of transfer locally in space and time, multivariate directed measures, information decomposition among a set of stimulus/responses variables and the relation between interventional and observational causality. Applications to neural data sets and pointers to open source software highlight the usefulness of these measures in experimental neuroscience. With state-of-the-art mathematical developments, computational techniques and applications to real data sets, this book will be of benefit to all graduate students and researchers interested in detecting and understanding the information transfer between components of complex systems.}
      \field{isbn}{978-3-642-54473-6}
      \field{issn}{1860-0832}
      \field{title}{{Directed Information Measures in Neuroscience}}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1007/978-3-642-54474-3
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-642-54474-3
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-642-54474-3
      \endverb
    \endentry
    \entry{AY2008}{article}{}
      \name{author}{2}{}{%
        {{hash=c70652cd925e35ed8558d9de9ddc5a6c}{%
           family={Ay},
           familyi={A\bibinitperiod},
           given={Nihat},
           giveni={N\bibinitperiod}}}%
        {{hash=515d027337f682ec7895b4267b78127f}{%
           family={Polani},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b115c74374733bea15f51860c11a751e}
      \strng{fullhash}{b115c74374733bea15f51860c11a751e}
      \strng{bibnamehash}{b115c74374733bea15f51860c11a751e}
      \strng{authorbibnamehash}{b115c74374733bea15f51860c11a751e}
      \strng{authornamehash}{b115c74374733bea15f51860c11a751e}
      \strng{authorfullhash}{b115c74374733bea15f51860c11a751e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We use a notion of causal independence based on intervention, which is a fundamental concept of the theory of causal networks, to define a measure for the strength of a causal effect. We call this measure " information flow " and compare it with known information flow measures such as transfer entropy.}
      \field{isbn}{0219-5259}
      \field{issn}{0219-5259}
      \field{journaltitle}{Advances in Complex Systems}
      \field{number}{01}
      \field{title}{{Information Flows in Causal Networks}}
      \field{volume}{11}
      \field{year}{2008}
      \field{pages}{17\bibrangedash 41}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1142/S0219525908001465
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ay, Polani - 2008 - Information Flows in Causal Networks.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.worldscientific.com/doi/abs/10.1142/S0219525908001465
      \endverb
      \verb{url}
      \verb http://www.worldscientific.com/doi/abs/10.1142/S0219525908001465
      \endverb
      \keyw{bayesian networks,causality,information flow,information theory}
    \endentry
    \entry{Tishby2000}{article}{}
      \name{author}{3}{}{%
        {{hash=4e62b78dfc3dad1032ffab359db7276b}{%
           family={Tishby},
           familyi={T\bibinitperiod},
           given={Naftali},
           giveni={N\bibinitperiod}}}%
        {{hash=a69ad7c0f1e53a5b7d0c625eea29e92e}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Fernando\bibnamedelima C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=10a2fcf9b4d2afe92cf7da76b25fc462}{%
           family={Bialek},
           familyi={B\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e68304f3a1e54ba461e5d1ef2bf1ed24}
      \strng{fullhash}{85e4013e5293dc80a5f70761fa45dde0}
      \strng{bibnamehash}{85e4013e5293dc80a5f70761fa45dde0}
      \strng{authorbibnamehash}{85e4013e5293dc80a5f70761fa45dde0}
      \strng{authornamehash}{e68304f3a1e54ba461e5d1ef2bf1ed24}
      \strng{authorfullhash}{85e4013e5293dc80a5f70761fa45dde0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We define the relevant information in a signal $x\in X$ as being the information that this signal provides about another signal $y\in \Y$. Examples include the information that face images provide about the names of the people portrayed, or the information that speech sounds provide about the words spoken. Understanding the signal $x$ requires more than just predicting $y$, it also requires specifying which features of $\X$ play a role in the prediction. We formalize this problem as that of finding a short code for $\X$ that preserves the maximum information about $\Y$. That is, we squeeze the information that $\X$ provides about $\Y$ through a `bottleneck' formed by a limited set of codewords $\tX$. This constrained optimization problem can be seen as a generalization of rate distortion theory in which the distortion measure $d(x,\x)$ emerges from the joint statistics of $\X$ and $\Y$. This approach yields an exact set of self consistent equations for the coding rules $X \to \tX$ and $\tX \to \Y$. Solutions to these equations can be found by a convergent re-estimation method that generalizes the Blahut-Arimoto algorithm. Our variational principle provides a surprisingly rich framework for discussing a variety of problems in signal processing and learning, as will be described in detail elsewhere.}
      \field{eprintclass}{physics}
      \field{eprinttype}{arXiv}
      \field{isbn}{1364-6613 (Print)1̊364-6613 (Linking)}
      \field{issn}{0305-5728}
      \field{month}{4}
      \field{title}{{The information bottleneck method}}
      \field{year}{2000}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1108/eb040537
      \endverb
      \verb{eprint}
      \verb 0004057
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tishby, Pereira, Bialek - 2000 - The information bottleneck method.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/physics/0004057
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/physics/0004057
      \endverb
    \endentry
    \entry{James2016a}{article}{}
      \name{author}{3}{}{%
        {{hash=075c88e3867da4888f010ffc0a663c71}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Ryan\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2628e53db5bd1811574e43faa1f5b19f}{%
           family={Barnett},
           familyi={B\bibinitperiod},
           given={Nix},
           giveni={N\bibinitperiod}}}%
        {{hash=1c61371994e5510a0ea95c281f2b58bd}{%
           family={Crutchfield},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{e084ebd8176cf9fdec4be9bb94488420}
      \strng{fullhash}{9feeef4cab92b34e745e6749c74c2bf3}
      \strng{bibnamehash}{9feeef4cab92b34e745e6749c74c2bf3}
      \strng{authorbibnamehash}{9feeef4cab92b34e745e6749c74c2bf3}
      \strng{authornamehash}{e084ebd8176cf9fdec4be9bb94488420}
      \strng{authorfullhash}{9feeef4cab92b34e745e6749c74c2bf3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A central task in analyzing complex dynamics is to determine the loci of information storage and the communication topology of information flows within a system. Over the last decade and a half, diagnostics for the latter have come to be dominated by the transfer entropy. Via straightforward examples, we show that it and a derivative quantity, the causation entropy, do not, in fact, quantify the flow of information. At one and the same time they can overestimate flow or underestimate influence. We isolate why this is the case and propose several avenues to alternate measures for information flow. We also address an auxiliary consequence: The proliferation of networks as a now-common theoretical model for large-scale systems, in concert with the use of transfer-like entropies, has shoehorned dyadic relationships into our structural interpretation of the organization and behavior of complex systems. This interpretation thus fails to include the effects of polyadic dependencies. The net result is that much of the sophisticated organization of complex systems may go undetected.}
      \field{eprinttype}{arXiv}
      \field{issn}{10797114}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{23}
      \field{title}{{Information Flows? A Critique of Transfer Entropies}}
      \field{volume}{116}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1103/PhysRevLett.116.238701
      \endverb
      \verb{eprint}
      \verb 1512.06479
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/James, Barnett, Crutchfield - 2016 - Information Flows A Critique of Transfer Entropies.pdf:pdf
      \endverb
      \keyw{-a 89,05,45,50,70,75,an important task in,c 05,causation entropy,ey,kd 89,network science,pacs numbers,partial information decomposi-,stochastic process,tion,tp 02,transfer entropy,understanding a complex system}
    \endentry
    \entry{Shannon1948}{article}{}
      \name{author}{1}{}{%
        {{hash=6d0b92a725df53be7ba88caf9a9a522f}{%
           family={Shannon},
           familyi={S\bibinitperiod},
           given={Claude\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{6d0b92a725df53be7ba88caf9a9a522f}
      \strng{fullhash}{6d0b92a725df53be7ba88caf9a9a522f}
      \strng{bibnamehash}{6d0b92a725df53be7ba88caf9a9a522f}
      \strng{authorbibnamehash}{6d0b92a725df53be7ba88caf9a9a522f}
      \strng{authornamehash}{6d0b92a725df53be7ba88caf9a9a522f}
      \strng{authorfullhash}{6d0b92a725df53be7ba88caf9a9a522f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The recent development of various methods of modulation such as PCM and PPM which exchange bandwidth for signal-to-noise ratio has intensified the interest in a general theory of communication. A basis for such a theory is contained in the important papers of Nyquist and Hartley on this subject. In the present paper we will extend the theory to include a number of new factors, in particular the effect of noise in the channel, and the savings possible due to the statistical structure of the original message and due to the nature of the final destination of the information. The fundamental problem of communication is that of reproducing at one point either exactly or approximately a message selected at another point. Frequently the messages have meaning; that is they refer to or are correlated according to some system with certain physical or conceptual entities. These semantic aspects of communication are irrelevant to the engineering problem. The significant aspect is that the actual message is one selected from a set of possible messages. The system must be designed to operate for each possible selection, not just the one which will actually be chosen since this is unknown at the time of design. If the number of messages in the set is finite then this number or any monotonic function of this number can be regarded as a measure of the information produced when one message is chosen from the set, all choices being equally likely. As was pointed out by Hartley the most natural choice is the logarithmic function. Although this definition must be generalized considerably when we consider the influence of the statistics of the message and when we have a continuous range of messages, we will in all cases use an essentially logarithmic measure.}
      \field{eprintclass}{chao-dyn}
      \field{eprinttype}{arXiv}
      \field{isbn}{0252725484}
      \field{issn}{07246811}
      \field{journaltitle}{The Bell System Technical Journal}
      \field{number}{July 1928}
      \field{title}{{A mathematical theory of communication}}
      \field{volume}{27}
      \field{year}{1948}
      \field{pages}{379\bibrangedash 423}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1145/584091.584093
      \endverb
      \verb{eprint}
      \verb 9411012
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Shannon - 1948 - A mathematical theory of communication.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://cm.bell-labs.com/cm/ms/what/shannonday/shannon1948.pdf
      \endverb
      \verb{url}
      \verb http://cm.bell-labs.com/cm/ms/what/shannonday/shannon1948.pdf
      \endverb
    \endentry
    \entry{Borgatti2005}{article}{}
      \name{author}{1}{}{%
        {{hash=a7557417941e44d2880ccfee2d35275e}{%
           family={Borgatti},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{a7557417941e44d2880ccfee2d35275e}
      \strng{fullhash}{a7557417941e44d2880ccfee2d35275e}
      \strng{bibnamehash}{a7557417941e44d2880ccfee2d35275e}
      \strng{authorbibnamehash}{a7557417941e44d2880ccfee2d35275e}
      \strng{authornamehash}{a7557417941e44d2880ccfee2d35275e}
      \strng{authorfullhash}{a7557417941e44d2880ccfee2d35275e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Centrality measures, or at least popular interpretations of these measures, make implicit assumptions about the manner in which traffic flows through a network. For example, some measures count only geodesic paths, apparently assuming that whatever flows through the network only moves along the shortest possible paths. This paper lays out a typology of network flows based on two dimensions of variation, namely the kinds of trajectories that traffic may follow (geodesics, paths, trails, or walks) and the method of spread (broadcast, serial replication, or transfer). Measures of centrality are then matched to the kinds of flows that they are appropriate for. Simulations are used to examine the relationship between type of flow and the differential importance of nodes with respect to key measurements such as speed of reception of traffic and frequency of receiving traffic. It is shown that the off-the-shelf formulas for centrality measures are fully applicable only for the specific flow processes they are designed for, and that when they are applied to other flow processes they get the "wrong" answer. It is noted that the most commonly used centrality measures are not appropriate for most of the flows we are routinely interested in. A key claim made in this paper is that centrality measures can be regarded as generating expected values for certain kinds of node outcomes (such as speed and frequency of reception) given implicit models of how traffic flows, and that this provides a new and useful way of thinking about centrality. ?? 2004 Elsevier B.V. All rights reserved.}
      \field{isbn}{0378-8733}
      \field{issn}{03788733}
      \field{journaltitle}{Social Networks}
      \field{number}{1}
      \field{title}{{Centrality and network flow}}
      \field{volume}{27}
      \field{year}{2005}
      \field{pages}{55\bibrangedash 71}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.socnet.2004.11.008
      \endverb
      \keyw{Centrality,Network flow,Typology}
    \endentry
    \entry{Borgatti2006}{article}{}
      \name{author}{2}{}{%
        {{hash=a7557417941e44d2880ccfee2d35275e}{%
           family={Borgatti},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d0fa38dc0d826d8757bef6cce3d5c01a}{%
           family={Everett},
           familyi={E\bibinitperiod},
           given={Martin\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{fbc4efc498195c109b7269e32a38cb0f}
      \strng{fullhash}{fbc4efc498195c109b7269e32a38cb0f}
      \strng{bibnamehash}{fbc4efc498195c109b7269e32a38cb0f}
      \strng{authorbibnamehash}{fbc4efc498195c109b7269e32a38cb0f}
      \strng{authornamehash}{fbc4efc498195c109b7269e32a38cb0f}
      \strng{authorfullhash}{fbc4efc498195c109b7269e32a38cb0f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The concept of centrality is often invoked in social network analysis, and diverse indices have been proposed to measure it. This paper develops a unified framework for the measurement of centrality. All measures of centrality assess a node's involvement in the walk structure of a network. Measures vary along four key dimensions: type of nodal involvement assessed, type of walk considered, property of walk assessed, and choice of summary measure. If we cross-classify measures by type of nodal involvement (radial versus medial) and property of walk assessed (volume versus length), we obtain a four-fold polychotomization with one cell empty which mirrors Freeman's 1979 categorization. At a more substantive level, measures of centrality summarize a node's involvement in or contribution to the cohesiveness of the network. Radial measures in particular are reductions of pair-wise proximities/cohesion to attributes of nodes or actors. The usefulness and interpretability of radial measures depend on the fit of the cohesion matrix to the one-dimensional model. In network terms, a network that is fit by a one-dimensional model has a core-periphery structure in which all nodes revolve more or less closely around a single core. This in turn implies that the network does not contain distinct cohesive subgroups. Thus, centrality is shown to be intimately connected with the cohesive subgroup structure of a network. {©} 2005 Elsevier B.V. All rights reserved.}
      \field{isbn}{0378-8733}
      \field{issn}{03788733}
      \field{journaltitle}{Social Networks}
      \field{number}{4}
      \field{title}{{A Graph-theoretic perspective on centrality}}
      \field{volume}{28}
      \field{year}{2006}
      \field{pages}{466\bibrangedash 484}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.socnet.2005.11.005
      \endverb
    \endentry
    \entry{Fried2015}{article}{}
      \name{author}{10}{}{%
        {{hash=736d5152fee5bb6bbf30f69508a6a7f5}{%
           family={Fried},
           familyi={F\bibinitperiod},
           given={Eiko\bibnamedelima I.},
           giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=32c5f400d12cb288363005dd979edaa4}{%
           family={Bockting},
           familyi={B\bibinitperiod},
           given={Claudi},
           giveni={C\bibinitperiod}}}%
        {{hash=ba098de5cd3b63464740565ca3aec292}{%
           family={Arjadi},
           familyi={A\bibinitperiod},
           given={Retha},
           giveni={R\bibinitperiod}}}%
        {{hash=65b66c163ae7aa90fd735ab96a8cce25}{%
           family={Borsboom},
           familyi={B\bibinitperiod},
           given={Denny},
           giveni={D\bibinitperiod}}}%
        {{hash=4cfab6b756d3169d15b1c2c3aa34e668}{%
           family={Amshoff},
           familyi={A\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=458e89e5a03a19c1faa83d07cdc0041b}{%
           family={Cramer},
           familyi={C\bibinitperiod},
           given={Ang{é}lique\bibnamedelima O.J.},
           giveni={A\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=66600a0658e8a46b993b0f97e042c84b}{%
           family={Epskamp},
           familyi={E\bibinitperiod},
           given={Sacha},
           giveni={S\bibinitperiod}}}%
        {{hash=a62464afee2a784490d87f9a7d3ef86f}{%
           family={Tuerlinckx},
           familyi={T\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
        {{hash=5480406e84ffcc24a3684eb2ddbc1a99}{%
           family={Carr},
           familyi={C\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod}}}%
        {{hash=433df406ee418052bdbd5c7a5b70b764}{%
           family={Stroebe},
           familyi={S\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{21575837a15b2392d9684c4e1b52cf4b}
      \strng{fullhash}{a39159eb9a7f1a7c79758d0434ef85f6}
      \strng{bibnamehash}{21575837a15b2392d9684c4e1b52cf4b}
      \strng{authorbibnamehash}{21575837a15b2392d9684c4e1b52cf4b}
      \strng{authornamehash}{21575837a15b2392d9684c4e1b52cf4b}
      \strng{authorfullhash}{a39159eb9a7f1a7c79758d0434ef85f6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Spousal bereavement can cause a rise in depressive symptoms. This study empirically evaluates 2 competing explanations concerning how this causal effect is brought about: (a) a traditional latent variable explanation, in which loss triggers depression which then leads to symptoms; and (b) a novel network explanation, in which bereavement directly affects particular depression symptoms which then activate other symptoms. We used data from the Changing Lives of Older Couples (CLOC) study and compared depressive symptomatology, assessed via the 11-item Center for Epidemiologic Studies Depression Scale (CES-D), among those who lost their partner (N ? 241) with a still-married control group (N ? 274). We modeled the effect of partner loss on depressive symptoms either as an indirect effect through a latent variable, or as a direct effect in a network constructed through a causal search algorithm. Compared to the control group, widow(er)s' scores were significantly higher for symptoms of loneliness, sadness, depressed mood, and appetite loss, and significantly lower for happiness and enjoyed life. The effect of partner loss on these symptoms was not mediated by a latent variable. The network model indicated that bereavement mainly affected loneliness, which in turn activated other depressive symptoms. The direct effects of spousal loss on particular symptoms are inconsis- tent with the predictions of latent variable models, but can be explained from a network perspective. The findings support a growing body of literature showing that specific adverse life events differentially affect depressive symptomatology, and suggest that future studies should examine interventions that directly target such}
      \field{isbn}{0021-843X}
      \field{issn}{19391846}
      \field{journaltitle}{Journal of Abnormal Psychology}
      \field{number}{2}
      \field{title}{{From loss to loneliness: The relationship between bereavement and depressive symptoms}}
      \field{volume}{124}
      \field{year}{2015}
      \field{pages}{256\bibrangedash 265}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1037/abn0000028
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Fried et al. - 2015 - From loss to loneliness The relationship between bereavement and depressive symptoms.pdf:pdf
      \endverb
      \keyw{Bereavement,Depressive symptoms,Latent variable model,Loneliness,Networks}
    \endentry
    \entry{VanBorkulo2014}{article}{}
      \name{author}{7}{}{%
        {{hash=bbaae1ff9bdb25ec233f965bd9c05aae}{%
           family={{Van Borkulo}},
           familyi={V\bibinitperiod},
           given={Claudia\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=65b66c163ae7aa90fd735ab96a8cce25}{%
           family={Borsboom},
           familyi={B\bibinitperiod},
           given={Denny},
           giveni={D\bibinitperiod}}}%
        {{hash=66600a0658e8a46b993b0f97e042c84b}{%
           family={Epskamp},
           familyi={E\bibinitperiod},
           given={Sacha},
           giveni={S\bibinitperiod}}}%
        {{hash=943aeb83225edd747df8ba4aec1f1026}{%
           family={Blanken},
           familyi={B\bibinitperiod},
           given={Tessa\bibnamedelima F.},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=e8f9f77690f7c59e98637e675db0c10b}{%
           family={Boschloo},
           familyi={B\bibinitperiod},
           given={Lynn},
           giveni={L\bibinitperiod}}}%
        {{hash=4debf374b9b297412d736c3be8390d1c}{%
           family={Schoevers},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1fcba2b13834ab25f79c5a08c95e9e26}{%
           family={Waldorp},
           familyi={W\bibinitperiod},
           given={Lourens\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2ae0dc3a199a3c14bfb93a46c0e3df17}
      \strng{fullhash}{52a72ec4dfb2dd9d770c6f2ed0ffdbf2}
      \strng{bibnamehash}{2ae0dc3a199a3c14bfb93a46c0e3df17}
      \strng{authorbibnamehash}{2ae0dc3a199a3c14bfb93a46c0e3df17}
      \strng{authornamehash}{2ae0dc3a199a3c14bfb93a46c0e3df17}
      \strng{authorfullhash}{52a72ec4dfb2dd9d770c6f2ed0ffdbf2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Network analysis is entering fields where network structures are unknown, such as psychology and the educational sciences. A crucial step in the application of network models lies in the assessment of network structure. Current methods either have serious drawbacks or are only suitable for Gaussian data. In the present paper, we present a method for assessing network structures from binary data. Although models for binary data are infamous for their computational intractability, we present a computationally efficient model for estimating network structures. The approach, which is based on Ising models as used in physics, combines logistic regression with model selection based on a Goodness-of-Fit measure to identify relevant relationships between variables that define connections in a network. A validation study shows that this method succeeds in revealing the most relevant features of a network for realistic sample sizes. We apply our proposed method to estimate the network of depression and anxiety symptoms from symptom scores of 1108 subjects. Possible extensions of the model are discussed.}
      \field{eprinttype}{arXiv}
      \field{isbn}{2045-2322}
      \field{issn}{20452322}
      \field{journaltitle}{Scientific Reports}
      \field{title}{{A new method for constructing networks from binary data}}
      \field{volume}{4}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1038/srep05918
      \endverb
      \verb{eprint}
      \verb arXiv:1112.5635
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Van Borkulo et al. - 2014 - A new method for constructing networks from binary data.pdf:pdf
      \endverb
    \endentry
    \entry{Epskamp2017}{article}{}
      \name{author}{3}{}{%
        {{hash=66600a0658e8a46b993b0f97e042c84b}{%
           family={Epskamp},
           familyi={E\bibinitperiod},
           given={Sacha},
           giveni={S\bibinitperiod}}}%
        {{hash=4d0a9999b25aa4b2a1c0f05532be1fb8}{%
           family={Kruis},
           familyi={K\bibinitperiod},
           given={Joost},
           giveni={J\bibinitperiod}}}%
        {{hash=6105f9ec8431b1deba2f1991e1dec47b}{%
           family={Marsman},
           familyi={M\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{03eeb57b7ebf410cb89d73f54947e8f4}
      \strng{fullhash}{8205dd23a273d7874655f737fc5a296c}
      \strng{bibnamehash}{8205dd23a273d7874655f737fc5a296c}
      \strng{authorbibnamehash}{8205dd23a273d7874655f737fc5a296c}
      \strng{authornamehash}{03eeb57b7ebf410cb89d73f54947e8f4}
      \strng{authorfullhash}{8205dd23a273d7874655f737fc5a296c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Network models, in which psychopathological disorders are conceptualized as a complex interplay of psychological and biological components, have become increasingly popular in the recent psychopathological literature. These network models often contain significant numbers of unknown parameters, yet the sample sizes available in psychological research are limited. As such, general assumptions about the true network are introduced to reduce the number of free parameters. Incorporating these assumptions, however, means that the resulting network will lead to reflect the particular structure assumed by the estimation method---a crucial and often ignored aspect of psychopathological networks. For example, observing a sparse structure and simultaneously assuming a sparse structure does not imply that the true model is, in fact, sparse. To illustrate this point, we discuss recent literature and show the effect of the assumption of sparsity in three simulation studies.}
      \field{eprinttype}{arXiv}
      \field{isbn}{1111111111}
      \field{issn}{19326203}
      \field{journaltitle}{PLoS ONE}
      \field{number}{6}
      \field{title}{{Estimating psychopathological networks: Be careful what you wish for}}
      \field{volume}{12}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1371/journal.pone.0179891
      \endverb
      \verb{eprint}
      \verb 1604.08045
      \endverb
      \verb{file}
      \verb :home/casper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Epskamp, Kruis, Marsman - 2017 - Estimating psychopathological networks Be careful what you wish for.pdf:pdf
      \endverb
    \endentry
  \enddatalist
  \missing{Bavalas1950}
  \missing{Gibbs1996}
\endrefsection
\endinput

