\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Woodward2005}
\abx@aux@segm{0}{0}{Woodward2005}
\abx@aux@cite{Pearl2000}
\abx@aux@segm{0}{0}{Pearl2000}
\abx@aux@cite{Mitchell1998}
\abx@aux@segm{0}{0}{Mitchell1998}
\abx@aux@cite{Sayama2015}
\abx@aux@segm{0}{0}{Sayama2015}
\abx@aux@cite{Aaronson2011}
\abx@aux@segm{0}{0}{Aaronson2011}
\abx@aux@cite{Pearl2018}
\abx@aux@segm{0}{0}{Pearl2018}
\abx@aux@cite{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\abx@aux@cite{Liu2016a}
\abx@aux@segm{0}{0}{Liu2016a}
\abx@aux@segm{0}{0}{Chen2017}
\abx@aux@cite{Harush2017a}
\abx@aux@segm{0}{0}{Harush2017a}
\abx@aux@cite{Sikic2013}
\abx@aux@segm{0}{0}{Sikic2013}
\abx@aux@cite{Cowan2012}
\abx@aux@segm{0}{0}{Cowan2012}
\abx@aux@cite{Muldoon2016}
\abx@aux@segm{0}{0}{Muldoon2016}
\abx@aux@cite{Yan2017}
\abx@aux@segm{0}{0}{Yan2017}
\abx@aux@cite{Pequito2017}
\abx@aux@segm{0}{0}{Pequito2017}
\abx@aux@segm{0}{0}{Cowan2012}
\abx@aux@segm{0}{0}{Harush2017a}
\abx@aux@cite{Gates2016}
\abx@aux@segm{0}{0}{Gates2016}
\abx@aux@segm{0}{0}{Harush2017a}
\abx@aux@segm{0}{0}{Pequito2017}
\abx@aux@segm{0}{0}{Cowan2012}
\abx@aux@cite{Yan2012}
\abx@aux@segm{0}{0}{Yan2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Quax2013}
\abx@aux@segm{0}{0}{Quax2013}
\abx@aux@cite{Cover2005}
\abx@aux@segm{0}{0}{Cover2005}
\abx@aux@cite{Eichler2006}
\abx@aux@segm{0}{0}{Eichler2006}
\abx@aux@cite{Wibral2014}
\abx@aux@segm{0}{0}{Wibral2014}
\abx@aux@cite{AY2008}
\abx@aux@segm{0}{0}{AY2008}
\abx@aux@cite{Tishby2000}
\abx@aux@segm{0}{0}{Tishby2000}
\abx@aux@cite{James2016a}
\abx@aux@segm{0}{0}{James2016a}
\abx@aux@segm{0}{0}{Quax2013}
\abx@aux@segm{0}{0}{Quax2013}
\abx@aux@cite{Shannon1948}
\abx@aux@segm{0}{0}{Shannon1948}
\abx@aux@segm{0}{0}{Cover2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Material and Methods}{3}{section.1}}
\newlabel{sec:methods}{{I}{3}{Material and Methods}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {i}Information decay time}{3}{subsection.1.1}}
\newlabel{entropy}{{1}{3}{Information decay time}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Defining information dissipation of a node}{3}{subsection.1.2}}
\abx@aux@cite{Borgatti2005}
\abx@aux@segm{0}{0}{Borgatti2005}
\abx@aux@cite{Borgatti2006}
\abx@aux@segm{0}{0}{Borgatti2006}
\abx@aux@cite{Bavalas1950}
\abx@aux@segm{0}{0}{Bavalas1950}
\abx@aux@segm{0}{0}{Borgatti2005}
\abx@aux@segm{0}{0}{Borgatti2006}
\abx@aux@segm{0}{0}{Borgatti2006}
\abx@aux@cite{Fried2015}
\abx@aux@segm{0}{0}{Fried2015}
\abx@aux@cite{VanBorkulo2014}
\abx@aux@segm{0}{0}{VanBorkulo2014}
\abx@aux@segm{0}{0}{VanBorkulo2014}
\abx@aux@cite{Epskamp2017}
\abx@aux@segm{0}{0}{Epskamp2017}
\abx@aux@segm{0}{0}{Fried2015}
\abx@aux@segm{0}{0}{Epskamp2017}
\abx@aux@segm{0}{0}{Epskamp2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Network characteristics}{4}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Data}{4}{subsection.1.4}}
\newlabel{sec:psycho}{{iv}{4}{Data}{subsection.1.4}{}}
\abx@aux@cite{Gibbs1996}
\abx@aux@segm{0}{0}{Gibbs1996}
\abx@aux@segm{0}{0}{Quax2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Psycho-symptom network obtained from \cite {Epskamp2017}. The thickness of the line indicates the strength of the connection. Green lines indicate positive weights, red lines indicate negative weights.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{5}{Psycho-symptom network obtained from \cite {Epskamp2017}. The thickness of the line indicates the strength of the connection. Green lines indicate positive weights, red lines indicate negative weights.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {v}Model}{5}{subsection.1.5}}
\newlabel{sec:model}{{v}{5}{Model}{subsection.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Numerical methods}{5}{subsection.1.6}}
\newlabel{sec:numerical}{{vi}{5}{Numerical methods}{subsection.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{6}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute magnetization as a function of temperature. The system starts from full magnetization and is simulated for 100 000 steps. The red dots indicate the magnetization between 80-20 percent of the maximum magnetization found and used for further simulations.\relax }}{7}{figure.caption.2}}
\newlabel{fig:magnetizations}{{2}{7}{Absolute magnetization as a function of temperature. The system starts from full magnetization and is simulated for 100 000 steps. The red dots indicate the magnetization between 80-20 percent of the maximum magnetization found and used for further simulations.\relax }{figure.caption.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Woodward2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearl2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitchell1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sayama2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaronson2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearl2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harush2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sikic2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muldoon2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pequito2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gates2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quax2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cover2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eichler2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wibral2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AY2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tishby2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{James2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon1948}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Borgatti2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Borgatti2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fried2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanBorkulo2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Epskamp2017}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Data processing inequality}{8}{Appendix.a.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Code Manual}{8}{Appendix.a.B}}
\newlabel{sec:code}{{B}{8}{Code Manual}{Appendix.a.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Design philosophy}{8}{Appendix.a.C}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Simple examples}{8}{Appendix.a.D}}
